<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <title>整合式自學平台</title>
 <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

 <style type="text/css">
  * {
   margin: 0;
   padding: 0;
  }

  #nav {
   width: 100%;
   height: 50px;
   background: black;
   margin: 0 auto;
  }

  #nav .main-menu ul {
   display: none;
  }

  #nav .main-menu li:hover>ul {
   display: block;
  }

  #nav .main-menu ul .dropdown {
   background: black;
   border-bottom: 1px solid #494949;
  }

  #nav ul li {
   float: left;
   list-style: none;
   width: 100px;
   height: 50px;
   text-align: center;
   border-right: 1px solid #494949;
   line-height: 50px;
   font-size: 15px;
  }

  #nav ul li a {
   color: white;
   text-decoration: none;
  }

  #nav ul li:hover {
   height: 50px;
   background: #c3acac;
   color: black;
  }

  #nav ul .first {
   border-left: 1px solid #494949;
  }

  #nav .search {
   width: 230px;
   /*height: 31px*/
   ;
   height: 29px;
   background: #f1f1f1;
   float: right;
   margin: 10px 10px 10px 0;
   border: 1px solid gray;
  }

  #nav .search .text {
   /*width: 214px*/
   width: 188px;
   height: 29px;
   border: none;
   float: left;
   padding-left: 16px;
   font-size: 10px;
   background: #f1f1f1;

  }

  #nav .search .bt {
   height: 29px;
   width: 26px;
   float: left;
   background: #f1f1f1;
   background-image: url(img/search.png);
   background-repeat: no-repeat;
   background-position: left center;
   border: none;
  }




  #main {
   width: 100%;
   height: 2000px;
   margin: 0 auto;
   background: #dddbdb;
  }

  #main .left {
   width: 120px;
   height: 2000px;
   float: left;
   background: #5a5959;
  }

  #main .left ul li {
   list-style: none;
   width: 120px;
   height: 50px;
   text-align: center;
   line-height: 50px;
   font-size: 17px;
  }

  #main .left ul li a {
   color: white;
   text-decoration: none;
  }

  #main .content {
   width: 1100px;
   height: 1000px;
   padding-top: 20px;
   margin-left: 150px;
  }

  #main .content .smallbox {
   width: 1000px;
   height: 80px;
   border-bottom: 1px solid #8b8b8b;
  }

  #main .content .smallbox p {
   display: block;
   height: 25px;

   font-size: 25px;
   float: right;
   text-align: center;
  }

  #main .content .title {
   display: inline-block;
   width: 1000px;
   height: 60px;
   font-size: 25px;

   border-bottom: 1px solid #8b8b8b;
  }

  #main .content .smallbox a {
   display: inline-block;
   height: 80px;
   color: black;
   text-decoration: none;
   font-size: 20px;
  }

  .imgclick {
   cursor: pointer;
   height: 20px;
   width: 20px;
  }
 </style>
</head>

<body>
 <!--1.導航-->
 <div id="nav">
  <ul class="main-menu">
   <li class="first"><a href="#">登入</a></li>
   <li><a href="#">介紹</a></li>
   <li><a href="favorite.html">我的最愛</a></li>
   <li><a href="#">排序方式</a>
    <ul>
      <li class="dropdown"><a href="#">由新到舊</a></li>
      <li class="dropdown"><a href="#">購買數多到少</a></li>
    </ul>
     </li>
   <li><a href="#">論壇</a>
   <li><a href="index.html">回首頁</a>
  </ul>

  <div class="search">
   <form>
    <input type="text" value="SEARCH" class="text" />
    <input type="submit" value="" class="bt" />
   </form>
  </div>
 </div>



 <!--3.主體-->
 <div id="main">
  <div class="left">
   <ul>
    <li><a href="#">語言</a></li>
    <li class="main-menu"><a href="#">程式</a>
    <li><a href="#">人文</a></li>
    <li><a href="#">攝影</a></li>
    <li><a href="#">藝術</a></li>
    <li><a href="#">設計</a></li>
    <li><a href="#">行銷</a></li>
    <li><a href="#">投資理財</a></li>
    <li><a href="#">手作</a></li>
    <li><a href="#">生活品味</a></li>
    <li><a href="#">電子商務</a></li>
   </ul>
  </div>

  <!--第一排-->
  <div class="content">
   <p class="title"><b>關於Python...</b></p>
   <br /><br />
   <div class="smallbox">
    <a href="https://www.udemy.com/course/complete-python-bootcamp/" class="1">
     python零基礎入門&nbsp;/&nbsp;udemy
    </a>
    <p>$600&nbsp;&nbsp;&nbsp;<img src="img/blackheart.png" class="imgclick"></p>
    <p><img src="img/172626-24.png">&nbsp;2,401
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

   </div>

   <br />
   <div class="smallbox">
    <a href="https://hahow.in/courses/5b9d3a6dca498a001e917383/main">
     python輕鬆學會寫程式&nbsp;/&nbsp;Yotta
    </a>
    <p>$700&nbsp;&nbsp;&nbsp;<img src="img/blackheart.png" class="imgclick"></p>
    <p><img src="img/172626-24.png">&nbsp;7,820
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   </div>

   <br />
   <div class="smallbox">
    <a href="http://moocs.nccu.edu.tw/course/123/intro">
     跟著商管女孩一起寫python&nbsp;/&nbsp;hahow
    </a>
    <p>$300&nbsp;&nbsp;&nbsp;<img src="img/blackheart.png" class="imgclick"></p>
    <p><img src="img/172626-24.png">&nbsp;4,538
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   </div>

   <br />
   <div class="smallbox">
    <a href="https://www.runoob.com/python3/python3-tutorial.html">
     python入門製作股市分析&nbsp;/&nbsp;hahow
    </a>
    <p>$600&nbsp;&nbsp;&nbsp;<img src="img/blackheart.png" class="imgclick"></p>
    <p><img src="img/172626-24.png">&nbsp;3,124
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   </div>

   <br />
   <div class="smallbox">
    <a href="https://medium.com/ccclub/ccclub-python-for-beginners-tutorial-244862d98c18">
     python3數據分析&nbsp;/&nbsp;udemy
    </a>
    <p>$800&nbsp;&nbsp;&nbsp;<img src="img/blackheart.png" class="imgclick"></p>
    <p><img src="img/172626-24.png">&nbsp;2,010
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
   </div>

   <br />

  </div>
 </div>
 <script>
  $(".imgclick").toggle(function () {
   $(this).attr("src", "img/blackheart.png");
  }, function () {
   $(this).attr("src", "img/redheart.png");
  }).attr("src", "img/blackheart.png");
 </script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="a.js"></script>